{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeiti;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset134 STSongti-SC-Regular;\f7\fswiss\fcharset0 Helvetica;\f8\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red252\green77\blue84;\red26\green26\blue26;
\red92\green38\blue153;\red46\green13\blue110;\red28\green2\blue207;\red63\green110\blue116;\red15\green116\blue1;
\red170\green12\blue145;\red100\green56\blue32;\red0\green0\blue233;\red251\green2\blue7;\red196\green26\blue22;
\red38\green71\blue75;\red44\green44\blue44;\red249\green249\blue249;\red198\green124\blue72;\red53\green79\blue173;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa187\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
1\'a1\'a2\'bb\'e6\'d6\'c6\'d4\'b2\'bd\'c7
\fs28 \
\pard\pardeftab720\sl280\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2     cornerView.layer.cornerRadius = 20;\
    cornerView.layer.masksToBounds = YES;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf2 masksToBounds\'b7\'c0\'d6\'b9\'d7\'d3\'d4\'aa\'cb\'d8\'d2\'e7\'b3\'f6\'b8\'b8\'ca\'d3\'cd\'bc\'a1\'a3
\f2\b0\fs28 \cf0 \
\

\f0\b\fs36 \cf2 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'d5\'fd\'b7\'bd\'d0\'ce\'d2\'aa\'c9\'e8\'d6\'c3\'b3\'c9\'d4\'b2\'d0\'ce\'a3\'ac\'b4\'fa\'c2\'eb\'ce\'aa:
\f2\b0\fs28 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 cornerView.layer.cornerRadius = cornerView.frame.size.height/2; \'a0\'a0\'a0 cornerView.layer.masksToBounds = YES;\
\pard\pardeftab720\sl640\partightenfactor0

\f0\b\fs64 \cf2 2\'a1\'a2\'bb\'e6\'d6\'c6\'b1\'df\'bf\'f2
\f2\b0\fs28 \cf0 \
\pard\pardeftab720\sl280\sa280\partightenfactor0

\f0\b \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2     borderView.layer.borderWidth = 1.0;\
    borderView.layer.borderColor = [UIColor blackColor].CGColor;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf2 \'d7\'a2\'d2\'e2\'b4\'cb\'b4\'a6\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\cf3 CGColor\cf2 \'b6\'f8\'b2\'bb\'ca\'c7UIColor.
\f2\b0\fs28 \cf0 \
\pard\pardeftab720\sl640\partightenfactor0

\f0\b\fs64 \cf2 3\'a1\'a2\'bb\'e6\'d6\'c6\'d2\'f5\'d3\'b0
\f2\b0\fs28 \cf0 \
\pard\pardeftab720\sl280\sa280\partightenfactor0

\f0\b \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2     shadowView.layer.shadowColor = [UIColor redColor].CGColor;\
    shadowView.layer.shadowOffset = CGSizeMake(5.0, 5.0);\
    shadowView.layer.shadowOpacity = YES;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf2 offset\'ce\'aa\'c6\'ab\'d2\'c6\'c1\'bf\'a3\'ac\'ce\'aa\'d5\'fd\'b1\'ed\'ca\'be\'cf\'f2frame x\'a3\'acy\'d7\'f8\'b1\'ea\'d4\'f6\'bc\'d3\'b5\'c4\'b7\'bd\'cf\'f2\'c6\'ab\'d2\'c6\'a1\'a3
\f2\b0\fs28 \cf0 \

\f0\b\fs36 \cf2 opacity\'ce\'aa\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa0\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'b8\'c3\'f7\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d2\'aa\'b0\'d1opacity\'c9\'e8\'d6\'c3\'b3\'c91\'bb\'f2\'d5\'dfYES\'a3\'ac\'b1\'ed\'ca\'be\'b2\'bb\'cd\'b8\'c3\'f7\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b3\'c90.5\'bb\'f2\'d5\'df\'c0\'e0\'cb\'c6\'b5\'c4\'d6\'b5\'b3\'ca\'cf\'d6\'b0\'eb\'cd\'b8\'c3\'f7\'a1\'a3
\f2\b0\fs28 \cf0 \

\f0\b\fs36 \cf2 \
\pard\pardeftab720\sl480\partightenfactor0

\fs48 \cf2 4\'a1\'a2\'c9\'e8\'d6\'c316\'bd\'f8\'d6\'c6\'d1\'d5\'c9\'ab
\f2\b0\fs28 \cf0 \

\f0\b\fs48 \cf2 \'c0\'fd\'c8\'e7\'a3\'ba\'d1\'d5\'c9\'ab#EE1289
\f2\b0\fs28 \cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f3 \cf4 [UIColor colorWithRed:0xEE/255.0 green:0x12/255.0 blue:0x89/255.0 alpha:1]; \

\f4 \'d5\'e2\'d1\'f9\'b5\'f7\'d3\'c3\'d5\'e6\'ca\'c7\'cc\'ab\'b7\'b1\'cb\'f6\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'b7\'e2\'d7\'b0\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'a1\'b7\'bd\'b7\'a8\'c0\'b4\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f3  \
\
/* \
\'a0*\'a0\'a0
\f4 \'bb\'f1\'c8\'a1\'d1\'d5\'c9\'ab
\f3  \
\'a0*/ \
+(UIColor *)colorWithRGB:(int)color alpha:(float)alpha\{ \
\'a0\'a0\'a0 return [UIColor colorWithRed:((Byte)(color >> 16))/255.0 green:((Byte)(color >> 8))/255.0 blue:((Byte)color)/255.0 alpha:alpha]; \
\} \
\

\f4 \'ca\'b9\'d3\'c3\'d2\'d4\'c9\'cf\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba
\f3  \
[UIColor colorWithRGB:0xEE1289 alpha:1] \
\pard\pardeftab720\sl580\partightenfactor0

\f2\fs48 \cf0 \
5
\f4 \'a1\'a2\'c9\'ec\'cb\'f5
\f2\fs28 \
\pard\pardeftab720\sl320\partightenfactor0

\f5 \cf5 UIImage
\f2 \cf0  
\f5 *stretchedBackground = [image
\f2  
\f5 \cf6 stretchableImageWithLeftCapWidth\cf0 :\cf7 1
\f2 \cf0  
\f5 \cf6 topCapHeight\cf0 :\cf7 0\cf0 ];
\f2  \

\f5 \
6.
\f4 \'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'b6\'e0\'d3\'e0\'b5\'c4\'b1\'ed\'b8\'f1\'b7\'d6\'b8\'ee\'cf\'df
\f2 \

\f5 - (void)setExtraCellLineHidden:(UITableView *)tableView\{
\f2 \

\f5 \
UIView *view =[ [UIView alloc]init];
\f2 \

\f5 \
view.backgroundColor = [UIColor clearColor];
\f2 \

\f5 \
[tableView setTableFooterView:view];
\f2 \

\f5 \
[tableView setTableHeaderView:view];
\f2 \

\f5 \}
\f2 \

\f5 \
7.
\f4 \'ba\'ea\'b6\'a8\'d2\'e5
\f2 \

\f5 // check valid
\f2 \

\f5 #define CheckValidString(__OBJ) ([(__OBJ) isKindOfClass:[NSString class]] && 0 < [(__OBJ) length])
\f2 \

\f5 #define CheckValidData(__OBJ) ([(__OBJ) isKindOfClass:[NSData class]] && 0 < [(__OBJ) length])
\f2 \

\f5 #define CheckValidDictionary(__OBJ) ([(__OBJ) isKindOfClass:[NSDictionary class]] && 0 < [(__OBJ) count])
\f2 \

\f5 #define CheckValidArray(__OBJ) ([(__OBJ) isKindOfClass:[NSArray class]] && 0 < [(__OBJ) count])
\f2 \

\f5 #define CheckValidNumber(__OBJ) ([(__OBJ) isKindOfClass:[NSNumber class]])
\f2 \

\f5 8
\f4 \'bb\'f1\'c8\'a1
\f5 wifi
\f2 \

\f5 \

\f2 8.push
\f4 \'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f2  \
\'a0[UIView\'a0 beginAnimations:nil\'a0context:NULL]; \
\'a0 \'a0 [UIView\'a0setAnimationCurve:UIViewAnimationCurveEaseInOut]; \
\'a0 \'a0 [UIView\'a0setAnimationDuration:0.72]; \
\'a0 \'a0 [self.navigationController\'a0popViewControllerAnimated:YES]; \
\'a0 \'a0 [UIView\'a0setAnimationTransition:UIViewAnimationTransitionFlipFromRight\'a0forView:self.navigationController.view\'a0cache:NO]; \
\'a0 \'a0 [UIView\'a0commitAnimations]; \
\
9;
\f4 \'bb\'e6\'d6\'c6\'bd\'a5\'b1\'e4
\f2  \

\f5 \cf5 CAShapeLayer
\f2 \cf0  
\f5 *maskLayer=[\cf5 CAShapeLayer
\f2 \cf0  
\f5 \cf6 layer\cf0 ];\
\'a0\'a0\'a0 maskLayer .\cf5 frame\cf0 =\cf6 CGRectMake\cf0 (\cf7 0\cf0 ,
\f2  
\f5 \cf8 _IconView\cf0 .\cf8 height\cf0 -\cf7 80\cf0 ,
\f2  
\f5 \cf7 200\cf0 ,
\f2  
\f5 \cf7 100\cf0 );\
\'a0\'a0\'a0 [\cf8 _IconView\cf0 .\cf5 layer
\f2 \cf0  
\f5 \cf6 addSublayer\cf0 :maskLayer];\
\'a0\'a0\'a0
\f2  
\f5 \cf5 CAGradientLayer
\f2 \cf0  
\f5 *leftLayer = [\cf5 CAGradientLayer
\f2 \cf0  
\f5 \cf6 layer\cf0 ];\
\'a0\'a0\'a0 leftLayer.\cf5 frame
\f2 \cf0  
\f5 =
\f2  
\f5 \cf6 CGRectMake\cf0 (\cf7 0\cf0 ,
\f2  
\f5 \cf7 0\cf0 ,
\f2  
\f5 \cf7 200\cf0 ,
\f2  
\f5 \cf7 100\cf0 );\
\'a0\'a0\'a0
\f2  
\f5 \cf9 //
\f2 \cf0  
\f6 \cf9 \'b7\'d6\'b6\'ce\'c9\'e8\'d6\'c3\'bd\'a5\'b1\'e4\'c9\'ab
\f5 \cf0 \
\'a0\'a0\'a0 leftLayer.\cf5 locations
\f2 \cf0  
\f5 =
\f2  
\f5 \cf7 @[@0\cf0 ,\cf7 @1]\cf0 ;\
\'a0\'a0\'a0 leftLayer.\cf5 colors
\f2 \cf0  
\f5 =
\f2  
\f5 \cf7 @[\cf0 (\cf10 id\cf0 )\cf11 AlphaColor\cf0 (\cf7 0\cf0 ,
\f2  
\f5 \cf7 0\cf0 ,
\f2  
\f5 \cf7 0\cf0 ,
\f2  
\f5 \cf7 0\cf0 ).\cf5 CGColor\cf0 ,(\cf10 id\cf0 )\cf11 AlphaColor\cf0 (\cf7 0\cf0 ,
\f2  
\f5 \cf7 0\cf0 ,
\f2  
\f5 \cf7 0\cf0 ,
\f2  
\f5 \cf7 0.4\cf0 ).\cf5 CGColor\cf7 ]\cf0 ;
\f2  \

\f5 \'a0\'a0\'a0 [maskLayer \cf6 addSublayer\cf0 :leftLayer];
\f2 \

\f5 \
10.
\f4 \'cd\'bc\'c6\'ac\'c0\'ad\'c9\'ec
\f2 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/q199109106q/article/details/8615661"}}{\fldrslt \cf12 \ul \ulc12 http://blog.csdn.net/q199109106q/article/details/8615661}}\
\
11.
\fs42 \cf13 pod\'a0serch\'a0Shimmer
\fs28 \cf0  \
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf13 \
12.
\f4 \'b5\'e3\'bb\'f7\'b4\'a5\'b7\'a2\'b8\'df\'c1\'c1
\f2\fs28 \cf0 \
\pard\pardeftab720\sl260\partightenfactor0

\f5\fs22 \cf0 showsTouchWhenHighlighted
\f2\fs28 \
\pard\pardeftab720\sl320\partightenfactor0

\f5 \cf0 \
13.
\f4 \'bc\'fc\'d6\'b5\'bc\'e6\'cc\'fd
\f2 \
\pard\pardeftab720\sl260\partightenfactor0

\f5\fs22 \cf0 - (\cf10 void\cf0 )awakeFromNib \{\
\'a0
\f2\fs28  
\f5\fs22 \cf10 self\cf0 .\cf8 dataSource
\f2\fs28 \cf0  
\f5\fs22 = [\cf8 CUDataSource
\f2\fs28 \cf0  
\f5\fs22 \cf6 new\cf0 ];\
\'a0 [\cf10 self\cf0 .\cf8 dataSource
\f2\fs28 \cf0  
\f5\fs22 \cf6 addObserver\cf0 :\cf10 self\cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs28  
\f5\fs22 \cf6 forKeyPath\cf0 :\cf14 @"data"\cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs28  
\f5\fs22 \cf6 options\cf0 :\cf6 NSKeyValueObservingOptionNew\cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs28  
\f5\fs22 \cf6 context\cf0 :\cf10 NULL\cf0 ];\
\}
\f7\fs24 \
\pard\pardeftab720\sl260\partightenfactor0

\f5\fs22 \cf11 #pragma mark - Notification\
\pard\pardeftab720\sl260\partightenfactor0
\cf0 \
- (\cf10 void\cf0 )observeValueForKeyPath:(\cf5 NSString
\f2\fs28 \cf0  
\f5\fs22 *)keyPath ofObject:(\cf10 id\cf0 )object change:(\cf5 NSDictionary
\f2\fs28 \cf0  
\f5\fs22 *)change context:(\cf10 void
\f2\fs28 \cf0  
\f5\fs22 *)context \{\
\'a0
\f2\fs28  
\f5\fs22 \cf10 if
\f2\fs28 \cf0  
\f5\fs22 (object ==
\f2\fs28  
\f5\fs22 \cf10 self\cf0 .\cf8 dataSource
\f2\fs28 \cf0  
\f5\fs22 && [keyPath
\f2\fs28  
\f5\fs22 \cf6 isEqualToString\cf0 :\cf14 @"data"\cf0 ]) \{\
\'a0\'a0\'a0 [\cf10 self
\f2\fs28 \cf0  
\f5\fs22 \cf15 updateLabel\cf0 ];\
\'a0 \}
\f2\fs28  \

\f5\fs22 \}
\f2\fs28 \

\f5\fs22 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf0 14.
\f4 \'b8\'f1\'ca\'bd\'d4\'bc\'ca\'f8\'a3\'ac\'b8\'f7\'d6\'d6\'b9\'a4\'be\'df\'b7\'bd\'b7\'a8
\f2\fs28 \
\
\
15.debug
\f4 \'ca\'d3\'cd\'bc\'a3\'ac
\f2  \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\b\fs30 \cf0 16
\f4 \'a3\'ac
\f2 OC
\f4 \'b5\'c4\'d2\'bb\'d0\'a9
\f2 category
\b0\fs28 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20140926/9764.html"}}{\fldrslt \cf12 \ul \ulc12 http://www.cocoachina.com/ios/20140926/9764.html}}\
\
17
\f4 \'a3\'ac
\f2  \
\
\pard\pardeftab720\sl580\partightenfactor0

\f4\fs48 \cf16 \cb17 \'c0\'fb\'d3\'c3
\f2 UIWebView
\f4 \'b4\'f2\'d4\'ec\'d2\'bb\'b8\'f6\'ec\'c5\'bf\'e1\'b5\'c4\'ca\'d3\'c6\'b5\'b1\'b3\'be\'b0\'ca\'d3\'cd\'bc\'a3\'a8
\f2 OC & Swift
\f4 \'a3\'a9
\f2  \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf0 \
18.
\f4 \'cd\'bc\'c6\'ac\'b1\'a3\'b4\'e6\'b1\'be\'b5\'d8
\f2  \
\pard\pardeftab720\sl260\partightenfactor0

\f5\fs22 \cf18 #pragma mark -
\f2\fs28 \cf0  
\f4\fs22 \cf18 \'b1\'a3\'b4\'e6\'cd\'bc\'c6\'ac\'d6\'c1\'c9\'b3\'ba\'d0
\f5 \
\pard\pardeftab720\sl260\partightenfactor0
\cf0 - (void) saveImage:(UIImage
\f2\fs28  
\f5\fs22 *)currentImage withName:(NSString
\f2\fs28  
\f5\fs22 *)imageName\
\{\
\'a0\'a0\'a0
\f2\fs28  
\f5\fs22 NSData
\f2\fs28  
\f5\fs22 *imageData =
\f2\fs28  
\f5\fs22 UIImageJPEGRepresentation(currentImage,
\f2\fs28  
\f5\fs22 0.5);\
\'a0\'a0\'a0
\f2\fs28  
\f5\fs22 //
\f2\fs28  
\f4\fs22 \'bb\'f1\'c8\'a1\'c9\'b3\'ba\'d0\'c4\'bf\'c2\'bc
\f5 \
\'a0\'a0\'a0
\f2\fs28  
\f5\fs22 NSString
\f2\fs28  
\f5\fs22 *fullPath = [[NSHomeDirectory()
\f2\fs28  
\f5\fs22 stringByAppendingPathComponent:@"Documents"]
\f2\fs28  
\f5\fs22 stringByAppendingPathComponent:imageName];\
\'a0\'a0\'a0
\f2\fs28  
\f5\fs22 //
\f2\fs28  
\f4\fs22 \'bd\'ab\'cd\'bc\'c6\'ac\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe
\f5 \
\'a0\'a0\'a0 [imageData
\f2\fs28  
\f5\fs22 writeToFile:fullPath
\f2\fs28  
\f5\fs22 atomically:NO];
\f2\fs28  \

\f5\fs22 \}
\f2\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls1\ilvl0
\f5\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	19.	}
\f4 \expnd0\expndtw0\kerning0
\'cd\'bc\'c6\'ac\'d0\'de\'b8\'c4\'b4\'f3\'d0\'a1
\f2\fs28 \
\pard\pardeftab720\sl260\partightenfactor0

\f5\fs22 \cf0 //
\f2\fs28  
\f4\fs22 \'b8\'c4\'b1\'e4\'cd\'bc\'cf\'f1\'b5\'c4\'b3\'df\'b4\'e7\'a3\'ac\'b7\'bd\'b1\'e3\'c9\'cf\'b4\'ab\'b7\'fe\'ce\'f1\'c6\'f7
\f5 \
-(UIImage*) OriginImage:(UIImage
\f2\fs28  
\f5\fs22 *)image scaleToSize:(CGSize)size\
\{\
\'a0\'a0\'a0
\f2\fs28  
\f5\fs22 UIGraphicsBeginImageContext(size);\'a0
\f2\fs28  
\f5\fs22 //size
\f2\fs28  
\f4\fs22 \'ce\'aa
\f5 CGSize
\f4 \'c0\'e0\'d0\'cd\'a3\'ac\'bc\'b4\'c4\'e3\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7
\f5 \
\'a0\'a0\'a0\
\'a0\'a0\'a0 [image
\f2\fs28  
\f5\fs22 drawInRect:CGRectMake(0,
\f2\fs28  
\f5\fs22 0, size.width, size.height)];\
\'a0\'a0\'a0\
\'a0\'a0\'a0
\f2\fs28  
\f5\fs22 UIImage* scaledImage =
\f2\fs28  
\f5\fs22 UIGraphicsGetImageFromCurrentImageContext();\
\'a0\'a0\'a0\
\'a0\'a0\'a0
\f2\fs28  
\f5\fs22 UIGraphicsEndImageContext();\
\'a0\'a0\'a0\
\'a0\'a0\'a0
\f2\fs28  
\f5\fs22 return
\f2\fs28  
\f5\fs22 scaledImage; \'a0
\f2\fs28  
\f5\fs22 //
\f4 \'b7\'b5\'bb\'d8\'b5\'c4\'be\'cd\'ca\'c7\'d2\'d1\'be\'ad\'b8\'c4\'b1\'e4\'b5\'c4\'cd\'bc\'c6\'ac
\f2\fs28  \

\f5\fs22 \}
\f2\fs28 \

\f5\fs22 20.
\f4 \'b2\'a5\'b7\'c5\'cf\'b5\'cd\'b3\'c9\'f9\'d2\'f4
\f2\fs28 \
\pard\pardeftab720\sl260\partightenfactor0

\f5\fs22 \cf1 \'a0\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs28  
\f5\fs22 SystemSoundID
\f2\fs28  
\f5\fs22 soundID;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs28  
\f5\fs22 NSString
\f2\fs28  
\f5\fs22 *strSoundFile = [[NSBundle
\f2\fs28  
\f5\fs22 mainBundle]
\f2\fs28  
\f5\fs22 pathForResource:@"noticeMusic"
\f2\fs28  
\f5\fs22 ofType:@"wav"];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs28  
\f5\fs22 AudioServicesCreateSystemSoundID((__bridge
\f2\fs28  
\f5\fs22 CFURLRef)[NSURL
\f2\fs28  
\f5\fs22 fileURLWithPath:strSoundFile],&soundID);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs28  
\f5\fs22 AudioServicesPlaySystemSound(soundID);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs28  \
\pard\pardeftab720\sl260\partightenfactor0

\f5\fs22 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [self accordingQcode:scannedResult];
\f2\fs28 \

\f5\fs22 \
21
\f4 \'a3\'ac\'c7\'bf\'b4\'f3\'b5\'c4\'b9\'a4\'be\'df\'c0\'e0\'c0\'b4\'c1\'cb
\f2\fs28 \
\
\
22
\f4 \'a3\'ac\'bb\'f1\'c8\'a1
\f2 gif
\f4 \'cd\'bc\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'fd\'c1\'bf
\f2  \

\f5\fs22 CGImageSourceRef
\f2\fs28  
\f5\fs22 source =
\f2\fs28  
\f5\fs22 CGImageSourceCreateWithData((__bridge
\f2\fs28  
\f5\fs22 CFDataRef)data,
\f2\fs28  
\f5\fs22 NULL);
\f2\fs28  \

\f5\fs22 \'a0size_t count = CGImageSourceGetCount(source)
\f2\fs28 \

\f5\fs22 23.GCD
\f4 \'bd\'b2\'bd\'e2
\f2\fs28 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/column/details/swift-gcd.html"}}{\fldrslt 
\f8\fs32 \cf19 \ul \ulc19 http://blog.csdn.net/column/details/swift-gcd.html}}
\f8\fs32 \
}